html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header, nav, main {
  margin: auto;
}

body {
  font-family: "Fredoka", sans-serif;
  min-width: 320px;
  font-weight: 300;
}

header {
  display: grid;
  grid-template-columns: 51px auto;
  align-items: center;
  background-color: #A60321;
  padding: 0.5rem 2vw;
}
header h1 {
  font-size: 1.6rem;
  font-weight: 600;
  padding-left: 0.5rem;
  color: white;
}

#navWrapper {
  background-color: #ABBFA8;
}

nav button {
  padding: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: rgba(1, 138, 28, 0.9);
}
nav ul {
  border-top: solid 1px rgba(1, 138, 28, 0.1);
  display: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul.open {
  display: block;
}
nav ul li {
  border-bottom: solid 1px rgba(1, 138, 28, 0.1);
  text-decoration: none;
  display: block;
}
nav ul li a {
  display: block;
  font-weight: 300;
  padding: 0.9rem;
  color: #01261C;
  text-decoration: none;
}
nav ul li.active a {
  background-color: #94ae90;
}
nav ul li a:hover {
  background-color: #a0b69c;
}

main p {
  padding: 0.5rem 2vw;
  color: #01261C;
  line-height: 125%;
}
main h1 {
  padding: 1rem 2vw 0.5rem 2vw;
  font-size: 1.5rem;
  color: #01261C;
  font-weight: 600;
}

.allCards {
  padding: 0 16px;
}
.allCards section {
  border: solid 1px #A6032F;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
}
.allCards section h2, .allCards section p, .allCards section img {
  margin: 0;
  padding: 1rem 16px;
}
.allCards section h2 {
  background-color: #A6032F;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}
.allCards section img {
  width: 100%;
  height: auto;
  display: block;
}
.allCards section img.e2e {
  padding: 0;
}
.allCards section p {
  font-style: italic;
}
.allCards section a {
  display: block;
  background-color: #BF4904;
  padding: 0.75rem;
  text-align: center;
  margin: 0 3rem 1rem 3rem;
  border-radius: 8px;
  color: white;
  text-decoration: none;
}

#footerWrapper {
  background-color: #ABBFA8;
  color: #01261C;
}

footer {
  padding: 0.5rem 16px;
}
footer .contact p {
  font-size: 1.2rem;
  margin: 0.5rem;
}
footer .contact ion-icon {
  color: #A6032F;
  padding-right: 5px;
}
footer .social {
  display: flex;
  justify-content: center;
}
footer .social a {
  display: block;
  border: solid 1px #BF4904;
  font-size: 2rem;
  margin: 0.5rem;
  padding: 0.5rem;
  color: #01261C;
  line-height: 100%;
}
footer .social a:hover {
  background-color: #01261C;
  color: white;
}
footer .location {
  font-size: 1.5rem;
}
footer p.legal {
  margin: 0;
  font-weight: 300;
  text-align: center;
}

@media only screen and (min-width: 35rem) {
  #headerWrapper header {
    padding: 2rem 16px;
  }
  #headerWrapper h1 {
    font-size: 2rem;
  }
  .allCards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .allCards section {
    flex-basis: calc(50% - 8px);
  }
  footer div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
}
@media only screen and (min-width: 64rem) {
  header, nav, main {
    max-width: 60rem;
    margin: 0 auto;
  }
  nav button {
    display: none;
  }
  nav ul, nav ul.open {
    display: flex;
    border: none;
    margin-left: 2vw;
  }
  nav ul li {
    border: none;
  }
  nav ul li a {
    padding: 0.7rem 2rem;
    font-size: 0.8rem;
  }
  .allCards section {
    flex-basis: calc(33.333% - 10.6666666667px);
  }
  footer div {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}